<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}
body {font-family: Arial, Helvetica, sans-serif;}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow:2px 2px 10px rgba(0,0,0.15) ;
  padding: 1vw 8vw;
  position: absolute;
  width: 100%;
  background-color:#e43636;
  z-index: 100;
}
nav .navigation ul{
  display: flex;
  justify-content: flex-end ;
  align-items: center;
}
nav .navigation ul li{
  list-style: none;
  margin: 10px;
}
nav .navigation ul li a{
  text-decoration:none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
nav .navigation ul li a:hover{
  color: #ffffff;
} 
nav .LOGO i{
  color: #ffffff;
}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: top 30%;
}

.h2-login{
    padding-top: 120px;
    text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <section class="pre-hm">
        <nav class="tumu">
          <div class="LOGO">
          <i class='bx bxs-parking bx-tada' ></i>
        </div>
          <div class="navigation">
              <ul>
                  <li><a class="hme" href="INDEX.HTML">HOME</a></li>
                  <li><a class="abt" href="#">ABOUT</a></li>
                  <li><a class="lgn" href="LOGIN.html" >LOGIN</a></li>
                  <li><a  class="cnt"href="INDEX.HTML">CONTACT</a></li>
              </ul>
              <span class="fa fa-bars"></span>
          </div>
        </nav>
        </section>

<h2 class="h2-login">Login </h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
